# rivet-core.java

./: .gitignore  .gitlab-ci.yml  .travis.yml  Jenkinsfile  LICENSE.txt  README.md  log  pom.xml
resources/test/hilbert/data/: doj_civ_fraud_enron_000000001085.txt  doj_civ_fraud_enron_000000001087.txt  doj_civ_fraud_enron_000000001090.txt  doj_civ_fraud_enron_000000001091.txt  doj_civ_fraud_enron_000000001092.txt  doj_civ_fraud_enron_000000001093.txt  doj_civ_fraud_enron_000000001094.txt  doj_civ_fraud_enron_000000001095.txt  doj_civ_fraud_enron_000000001096.txt  doj_civ_fraud_enron_000000001097.txt  doj_civ_fraud_enron_000000001098.txt  doj_civ_fraud_enron_000000001099.txt  doj_civ_fraud_enron_000000001100.txt  doj_civ_fraud_enron_000000001101.txt  doj_civ_fraud_enron_000000001102.txt  doj_civ_fraud_enron_000000001103.txt  doj_civ_fraud_enron_000000001104.txt  doj_civ_fraud_enron_000000001105.txt  doj_civ_fraud_enron_000000001106.txt  doj_civ_fraud_enron_000000001107.txt  doj_civ_fraud_enron_000000001108.txt  doj_civ_fraud_enron_000000001109.txt  doj_civ_fraud_enron_000000001110.txt  doj_civ_fraud_enron_000000001111.txt  doj_civ_fraud_enron_000000001112.txt  doj_civ_fraud_enron_000000001113.txt  doj_civ_fraud_enron_000000001114.txt  doj_civ_fraud_enron_000000001115.txt  doj_civ_fraud_enron_000000001116.txt  doj_civ_fraud_enron_000000001117.txt  doj_civ_fraud_enron_000000001118.txt  doj_civ_fraud_enron_000000001119.txt  doj_civ_fraud_enron_000000001120.txt  doj_civ_fraud_enron_000000001121.txt  doj_civ_fraud_enron_000000001122.txt  doj_civ_fraud_enron_000000001123.txt  doj_civ_fraud_enron_000000001124.txt  doj_civ_fraud_enron_000000001125.txt  doj_civ_fraud_enron_000000001126.txt  doj_civ_fraud_enron_000000001128.txt  (+819 more)
src/main/java/com/github/druidgreeneyes/rivet/adapt/: SOLR.java
src/main/java/com/github/druidgreeneyes/rivet/core/exceptions/: ShingleInfection.java  SizeMismatchException.java
src/main/java/com/github/druidgreeneyes/rivet/core/extras/: Shingles.java  UntrainedCachedWordsMap.java  UntrainedWordsArray.java  UntrainedWordsMap.java
src/main/java/com/github/druidgreeneyes/rivet/core/extras/topicheirarchy/: NamedRIV.java  NamedRIVMap.java  RIVTopicHeirarchy.java  WordLexicon.java
src/main/java/com/github/druidgreeneyes/rivet/core/labels/: AbstractRIV.java  ArrayRIV.java  ColtRIV.java  DenseRIV.java  HPPCRIV.java  ImmutableRIV.java  KoloRIV.java  MTJRIV.java  MapRIV.java  RIV.java  RIVConstructor.java  RIVs.java  VectorElement.java
src/main/java/com/github/druidgreeneyes/rivet/core/lexicon/: Lexicon.java  LexiconEntry.java  LexiconInMemory.java
src/main/java/com/github/druidgreeneyes/rivet/core/util/: IntDoubleConsumer.java  Triple.java  Util.java  VectorComputeFunction.java
src/main/java/com/github/druidgreeneyes/rivet/core/util/colt/: ColtConversions.java
src/main/java/com/github/druidgreeneyes/rivet/core/util/hilbert/: HCode.java  HKey.java  Hilbert.java  Point.java
src/main/java/com/github/druidgreeneyes/rivet/core/vectorpermutations/: Permutations.java
src/rivet/: core
src/rivet/adapt/: SOLR.java
src/rivet/core/arraylabels/: Labels.java  RIV.java  VectorElement.java
src/rivet/core/exceptions/: ShingleInfection.java  SizeMismatchException.java
src/rivet/core/extras/: Shingles.java  UntrainedCachedWordsMap.java  UntrainedWords.java  UntrainedWords2.java  UntrainedWordsArray.java  UntrainedWordsMap.java
src/rivet/core/extras/topicheirarchy/: NamedRIV.java  NamedRIVMap.java  RIVTopicHeirarchy.java  WordLexicon.java
src/rivet/core/hashmaplabels/: Labels.java  RIV.java
src/rivet/core/labels/: ArrayRIV.java  ColtRIV.java  DenseRIV.java  HPPCRIV.java  ImmutableRIV.java  MapRIV.java  RIV.java  RIVs.java  RandomIndexVector.java  VectorElement.java
src/rivet/core/lexicon/: Lexicon.java  LexiconEntry.java  LexiconInMemory.java
src/rivet/core/util/: Counter.java  DCounter.java  Heirarchy.java  IntDoubleConsumer.java  Pair.java  ProbabilisticBag.java  SortedTree.java  Tree.java  Triple.java  Util.java  VectorComputeFunction.java
src/rivet/core/util/colt/: ColtConversions.java  IntDoubleConsumer.java
src/rivet/core/util/hilbert/: HCode.java  HKey.java  Hilbert.java  Point.java
src/rivet/core/vectorpermutations/: Permutations.java
src/rivet/extras/text/: LDA.java  Shingles.java  UntrainedWords.java  WordLexicon.java
src/rivet/extras/text/lda/: LDA.java  ProbabilisticRIVBag.java  ProbabilisticWordBag.java  RIVList.java  RIVTopic.java  RIVTopicHeirarchy.java  RTEntry.java  Topic.java  TopicHeirarchy.java  WDTEntry.java
src/test/java/com/github/druidgreeneyes/rivet/core/: ExampleTest.java
src/test/java/com/github/druidgreeneyes/rivet/core/extras/: ShinglesTests.java  UntrainedWordsTests.java
src/test/java/com/github/druidgreeneyes/rivet/core/labels/: DenseRIVTests.java  MapRIVTests.java  RIVTests.java  Speed.java  VectorElementTests.java
src/test/java/com/github/druidgreeneyes/rivet/core/util/hilbert/: HilbertTests.java
test/rivet/core/extras/: ShinglesTests.java  UntrainedWordsTests.java
test/rivet/core/labels/: ArrayRIVTests.java  ColtRIVTests.java  DenseRIVTests.java  ImmutableRIVTests.java  MapRIVTests.java  RIVTest.java  RIVTests.java  RandomIndexVectorTest.java  VectorElementTests.java
test/rivet/core/util/hilbert/: HilbertTests.java
test/rivet/test/: TestMethods.java
