<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rivet-core</groupId>
  <artifactId>rivet-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Rivet</name>
  <description>Random Index Vectoring library in Java</description>
  <url>https://github.com/druidgreeneyes/rivet-core.java</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://mit-license.org/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Josh Carton</name>
      <email>druidgreeneyes@gmail.com</email>
      <organizationUrl>https://github.com/druidgreeneyes</organizationUrl>
    </developer>
    <developer>
      <name>Steve Carton</name>
      <email></email>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/druidgreeneyes/rivet-core.java.git</connection>
    <url>https://github.com/druidgreeneyes/rivet-core.java/tree/master</url>
  </scm>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
            <includes>
              <include>**/*Tests.java</include>
            </includes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
        <id>central</id>
        <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
    </repository>
  </repositories>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.6.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-collections4</artifactId>
          <version>4.1</version>
      </dependency>
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      </dependency>
      <dependency>
      	<groupId>net.sourceforge.parallelcolt</groupId>
      	<artifactId>parallelcolt</artifactId>
      	<version>0.10.1</version>
      </dependency>
      <dependency>
      	<groupId>com.carrotsearch</groupId>
      	<artifactId>hppc</artifactId>
      	<version>0.7.2</version>
      </dependency>
  </dependencies>
</project>